{
  "name": "web-bs",
  "version": "1.0.0",
  "description": "My Web Portfolio",
  "scripts": {
    "start": "node server.js"
  },
  "author": "bhavya",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "express": "^4.17.1",
    "live-server": "^1.2.1"
  }
}
